// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
	"custom/toggl",
	"tray",
	"custom/mako_dnd",
        "network",
	"pulseaudio",
       "memory",
    //    "cpu",
    //    "temperature",
    //    "custom/keyboard-layout",
        "battery",
        "clock#date",
        "clock#time"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "ΎΔπ  {icon}  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "ΎΚΕ", // Icon: battery-full
            "ΎΚΔ", // Icon: battery-three-quarters
            "ΎΚΓ", // Icon: battery-half
            "ΎΚΒ", // Icon: battery-quarter
            "ΎΚΑ"  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "{:%A, %e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "ΎΜδ  {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "ΎΕε  {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },


"custom/mako_dnd": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/mako_dnd_status.sh",
    "interval": 60,
    "on-click": "makoctl mode -t dnd"
},

"custom/toggl": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/modules/toggl.sh",
    "interval": 2,
    "on-click": "swaymsg '[title=\"Toggl Track\"] focus'"
},


    "memory": {
        "interval": 5,
        "format": "≤░αγ {icon}",  // chip + pie (fills with usage)
        "format-icons": ["≤░ζο", "≤░ςη", "≤░ςθ", "≤░ςι", "≤░ςκ", "≤░ςλ", "≤░ςμ", "≤░ςν", "≤░ςξ"],
        "states": {
            "warning": 70,
            "critical": 90
        },
        "tooltip": true,
        "tooltip-format": "RAM {percentage}%"
    },

    "network": {
        "interval": 5,
        "format-wifi": "{icon}  {essid}",
        // Icons scale with signalStrength: weak -> full
        "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
        // "format-ethernet": "E {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-ethernet": "Ethernet", // Icon: ethernet
        "format-disconnected": "έγι  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname}: {ipaddr}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">ΎΝη  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon} {name}",
        "format-icons": {
            "urgent": "ΎΒς",
            "focused": "ΎΗΤ",
            "default": "ΎΕΣ"
        }
    },

    "pulseaudio": {
        //"scroll-step": 1,
        "format": "≤░Χ╛ {icon}",          // speaker + volume pie
        "format-bluetooth": "≤░Χ╛ {icon}",
        "format-muted": "≤░ζθ",
        "format-icons": {
            "default": ["≤░ζο", "≤░ςη", "≤░ςθ", "≤░ςι", "≤░ςκ", "≤░ςλ", "≤░ςμ", "≤░ςν", "≤░ςξ"]
        },
        "tooltip-format": "{desc} έΑΦ {volume}%",
        "on-click": "pavucontrol"
    },

//    "temperature": {
//      "critical-threshold": 80,
//      "interval": 5,
//      "format": "{icon}  {temperatureC}┬░C",
//      "format-icons": [
//          "ΎΜΜ", // Icon: temperature-empty
//          "ΎΜΛ", // Icon: temperature-quarter
//          "ΎΜΚ", // Icon: temperature-half
//          "ΎΜΙ", // Icon: temperature-three-quarters
//          "ΎΜΙ"  // Icon: temperature-full
//      ],
//      "tooltip": true
//    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}
