// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
	"custom/toggl",
	"tray",
	"custom/mako_dnd",
        "network",
	"pulseaudio",
       "memory",
    //    "cpu",
    //    "temperature",
    //    "custom/keyboard-layout",
        "battery",
        "clock#date",
        "clock#time"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "οÉß  {icon}  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "οâ³", // Icon: battery-full
            "οâÉ", // Icon: battery-three-quarters
            "οâ²", // Icon: battery-half
            "οâ¹", // Icon: battery-quarter
            "οâÄ"  // Icon: battery-empty
        ],
        "tooltip": true,
        "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center power"
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip": false,
        "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center datetime"
    },

    "clock#date": {
      "interval": 10,
      "format": "{:%A, %e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}",
      "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center datetime"
    },

    "cpu": {
        "interval": 5,
        "format": "ο΄¦  {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "ο³€  {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },


"custom/mako_dnd": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/mako_dnd_status.sh",
    "interval": 60,
    "on-click": "makoctl mode -t dnd"
},

"custom/toggl": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/modules/toggl.sh",
    "interval": 2,
    "on-click": "swaymsg '[title=\"Toggl Track\"] focus'"
},


    "memory": {
        "interval": 5,
        "format": "σΑ‰ö {icon}",  // chip + pie (fills with usage)
        "format-icons": ["σΑùΠ", "σΑΣû", "σΑΣü", "σΑΣ†", "σΑΣΓ", "σΑΣΔ", "σΑΣΘ", "σΑΣΛ", "σΑΣΞ"],
        "states": {
            "warning": 70,
            "critical": 90
        },
        "tooltip": true,
        "tooltip-format": "RAM {percentage}%"
    },

    "network": {
        "interval": 5,
        "format-wifi": "{icon}  {essid}",
        // Icons scale with signalStrength: weak -> full
        "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
        // "format-ethernet": "E {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-ethernet": "Ethernet", // Icon: ethernet
        "format-disconnected": "βö†  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname}: {ipaddr}",
        "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center wifi"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">ο¨û  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon} {name}",
        "format-icons": {
            "urgent": "ο¹Σ",
            "focused": "οÜ£",
            "default": "ο³ë"
        }
    },

    "pulseaudio": {
        //"scroll-step": 1,
        "format": "σΑïΨ {icon}",          // speaker + volume pie
        "format-bluetooth": "σΑïΨ {icon}",
        "format-muted": "σΑùü",
        "format-icons": {
            "default": ["σΑùΠ", "σΑΣû", "σΑΣü", "σΑΣ†", "σΑΣΓ", "σΑΣΔ", "σΑΣΘ", "σΑΣΛ", "σΑΣΞ"]
        },
        "tooltip-format": "{desc} βÄî {volume}%",
        "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center sound"
    },

//    "temperature": {
//      "critical-threshold": 80,
//      "interval": 5,
//      "format": "{icon}  {temperatureC}¬ΑC",
//      "format-icons": [
//          "ο΄΄", // Icon: temperature-empty
//          "ο΄ä", // Icon: temperature-quarter
//          "ο΄â", // Icon: temperature-half
//          "ο΄à", // Icon: temperature-three-quarters
//          "ο΄à"  // Icon: temperature-full
//      ],
//      "tooltip": true
//    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}
